<!DOCTYPE html>
<html>
  <head>
    <base href='/'>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Photo Gallery App</title>
  </head>
  <body>
    <main></main>
  </body>
  <script src="./main.bundle.js" charset="utf-8"></script>
  <!--ANALYTICS-->
</html>
